# dictzip-java

./: .gitignore  .travis.yml  CHANGELOG.md  COPYING  README.md  build.gradle  build.publish.gradle  build.xml  gradle.properties  gradle.properties.template  index.html  params.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build-release-and-upload.yml  codeql-analysis.yml  gradle-build-on-push.yml  mirror-gitlab-and-run-ci.yml
.jacocoverage/: project.json
LICENSES/: Apache-2.0
config/checkstyle/: checkstyle.xml
dictzip-cli/doc/: dictzip.1.in
dictzip-cli/src/main/java/org/dict/zip/cli/: AppConsts.java  CommandLine.java  DictData.java  DictZipUtils.java  Main.java  Options.java  StaticUtils.java
dictzip-cli/src/main/resources/org/dict/zip/: Version.properties
dictzip-cli/src/main/resources/org/dict/zip/cli/: Bundle.properties  Bundle_ja.properties
dictzip-cli/src/test/java/org/dict/zip/cli/: CommandLineTest.java  DictDataTest.java  StaticUtilsTest.java
dictzip-cli/src/test/resources/: test_dozip.dict.dz.expected  test_dozip.dict.dz.expected.best  test_util2.txt
dictzip-lib/src/main/java/org/dict/zip/: DictZipFileUtils.java  DictZipFiles.java  DictZipHeader.java  DictZipInputStream.java  DictZipOutputStream.java  RandomAccessInputStream.java  RandomAccessOutputStream.java  Version.properties
dictzip-lib/src/test/java/org/dict/zip/: DictZipArchivesTest.java  DictZipFileTest.java  DictZipFileUtilsTest.java  DictZipFilesTest.java  DictZipHeaderTest.java  DictZipInputStreamTest.java  DictZipLargeFileTest.java  DictZipOutputStreamTest.java  FileUtils2Test.java  RandomAccessInputStreamTest.java  TestUtils.java
dictzip-lib/src/test/java/tokyo/northside/io/: IOUtils2.java
dictzip-lib/src/test/resources/: corrupt.dict.dz  fast.dict.dz  test.dsl.dz  test.header.dz  test_util.txt
doc/: codingstyle_checks.xml
doc/jdictd15/: index.html  prog-guide.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/org/dict/zip/: DictZipFileUtils.html  DictZipHeader.CompressionLevel.html  DictZipHeader.OperatingSystem.html  DictZipHeader.html  DictZipInputStream.html  DictZipOutputStream.html  RandomAccessInputStream.html  RandomAccessOutputStream.html  package-frame.html  package-summary.html  package-tree.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
northside-io/src/main/java/tokyo/northside/io/: FileUtils2.java  IOUtils2.java
northside-io/src/test/java/tokyo/northside/: FileUtils2Test.java
org/dict/zip/: DictZipHeader.java
src/main/java/org/dict/zip/: DictZipOutputStream.java  Version.properties
src/main/java/org/dict/zip/cli/: AppConsts.java  CommandLine.java  Main.java
src/org/dict/zip/: DictZipHeader.java  DictZipInputStream.java  DictZipOutputStream.java  RandomAccessInputStream.java  RandomAccessOutputStream.java
src/org/dict/zip/cli/: AppConsts.java  Bundle.properties  Bundle_ja.properties  CommandLine.java  DictData.java  DictZipUtils.java  Main.java  Options.java
src/test/java/org/dict/zip/: DictZipHeaderTest.java  DictZipInputStreamTest.java  RandomAccessInputStreamTest.java
src/test/java/org/dict/zip/cli/: DictDataTest.java
test/src/org/dict/zip/: DictZipHeaderTest.java  DictZipInputStreamTest.java  DictZipOutputStreamTest.java  RandomAccessInputStreamTest.java
test/src/org/dict/zip/cli/: DictDataTest.java
