jdkVersion=1.8
JDK_HOME=/usr/lib/jvm/java-8-openjdk-amd64
projectUrl=https://github.com/miurahr/dictzip-java
githubUrl=git@github.com:miurahr/dictzip-java.git
projectGroup=org.dict.zip
projectDesc=DictZip compression library and CLI
projectOwner=miurahr
projectYears=2016
projectVersion=0.8.2
projectTag=v0.8.2
projectReleaseBody="Fix release for critical bug on seek."
