projectUrl=https://github.com/dictzip/dictzip-java
githubUrl=https://github.com/dictzip/dictzip-java.git
licenseName='GPL-2.0-with-classpath-exception'
licenseUrl='https://www.gnu.org/software/classpath/license.html'
projectGroup=io.github.dictzip
projectDesc=DictZip compression library and CLI
projectOwner=miurahr
developerEmail=miurahr@linux.com
developerName='Hiroshi Miura'
projectYears=2016-2021
projectReleaseBody="Fix release for critical bug on seek."
