projectUrl=https://github.com/miurahr/dictzip-java
githubUrl=https://github.com/miurahr/dictzip-java.git
licenseName='GNU General Public License, Version 3'
licenseUrl='https://www.gnu.org/licenses/gpl.html'
projectGroup=org.dict.zip
projectDesc=DictZip compression library and CLI
projectOwner=miurahr
developerEmail=miurahr@linux.com
developerName='Hiroshi Miura'
projectYears=2016-2019
projectVersion=0.8.3
projectTag=v0.8.3
projectReleaseBody="Fix release for critical bug on seek."
